<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <ItemGroup>
            <PackageReference Include="KubernetesClient.Classic" Version="14.0.2" />
        </ItemGroup>
    </When>
    <Otherwise>
        <ItemGroup>
            <PackageReference Include="KubernetesClient" Version="14.0.2" />
        </ItemGroup>
    </Otherwise>
  </Choose>

  <ItemGroup>
    <!--Remove when STJ 9.0 is released-->
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Macross.Json.Extensions" Version="3.0.0" />
  </ItemGroup>

</Project>
