# KubernetesCRDModelGen

./: .editorconfig  .gitignore  .releaserc.json  KubernetesCRDModelGen.sln  KubernetesCRDModelGen.slnx  README.md  global.json
.githooks/: pre-commit
benchmarks/KubernetesCRDModelGen.Benchmarks/: Benchmark.cs  KubernetesCRDModelGen.Benchmarks.csproj  Program.cs
src/KubeCRDModelGen.SourceGenTest/: CRD.yaml  KubeCRDModelGen.SourceGenTest.csproj
src/KubernetesCRDModelGen/: CRDGenerator.cs  DynamicProperty.cs  DynamicType.cs  GeneratedAssemblyResult.cs  GenerationContext.cs  Generator.cs  GenericObject.cs  ICRDGenerator.cs  IGenerator.cs  KubernetesCRDModelGen.csproj  KubernetesExtension.cs  LocalNuGetReferenceGenerator.cs  YardarmCompilationResult.cs  YardarmContext.cs  YardarmCoreServiceCollectionExtensions.cs  YardarmExtension.cs  YardarmGenerationResult.cs  YardarmGenerationSettings.cs  YardarmGenerator.cs  YardarmProcessor.cs
src/KubernetesCRDModelGen.Base/: CodeGenerationUtilities.cs  CodeGenerator.cs  GeneratedCodeModel.cs  ICodeGenerator.cs  KubernetesCRDModelGen.Base.csproj  OpenApiSchemaModelBuilder.cs  RoslynCodeModelRenderer.cs
src/KubernetesCRDModelGen.Client/: KubernetesCRDModelGen.Client.csproj  README.md  Yardarm.Client.csproj
src/KubernetesCRDModelGen.Models/: EnumAttribute.cs  GenericObject.cs  KubernetesCRDModelGen.Models.csproj
src/KubernetesCRDModelGen.SourceGenerator/: Generator.cs  KubernetesCRDModelGen.SourceGenerator.csproj  KubernetesCRDModelGen.SourceGenerator.props  SourceGenerator.cs  V1CustomResourceDefinition.cs
src/KubernetesCRDModelGen.Sync/: Config.cs  GenericObject.cs  GitHubRelease.cs  HelmClient.cs  KubernetesCRDModelGen.Sync.csproj  OCIClient.cs  Program.cs  Worker.cs  appsettings.json
src/KubernetesCRDModelGen.Sync/Properties/: launchSettings.json
src/KubernetesCRDModelGen.Tests/: KubernetesCRDModelGen.Tests.csproj  UnitTest1.cs  UnitTests.cs
src/KubernetesCRDModelGen.Tests/CRDs/: array.yaml
src/KubernetesCRDModelGen.Tool/: KubernetesCRDModelGen.Tool.csproj  Program.cs  Worker.cs
src/KubernetesCRDModelGen/Encrichment/: KubernetesEntityEnricher.cs  KubernetesFieldEnricher.cs
src/KubernetesCRDModelGen/Enrichment/: EnricherServiceCollectionExtensions.cs  EnrichmentExtensions.cs  EnumEnricher.cs  IAsyncEnricher`1.cs  IAsyncEnricher`2.cs  ICreateDefaultRegistryEnricher.cs  IEnricher.cs  IEnricher`1.cs  IEnricher`2.cs  IOpenApiSyntaxNodeEnricher.cs  IOpenApiSyntaxNodeEnricher`2.cs  KubernetesClassAttributeEnricher.cs  KubernetesClassBaseEnricher.cs  KubernetesClassEnricher.cs  KubernetesClassFieldEnricher.cs  KubernetesEntityEnricher.cs  KubernetesEnumEnricher.cs  KubernetesFieldEnricher.cs  KubernetesFieldEnricher1.cs  KubernetesMetadataEnricher.cs  MetadataEnricher.cs  OpenApiEnrichmentContext.cs
src/KubernetesCRDModelGen/Generation/: GeneratorSyntaxNodeExtensions.cs  IReferenceGenerator.cs  ISyntaxTreeGenerator.cs  ITypeGenerator.cs  ITypeGeneratorFactory`1.cs  ITypeGeneratorFactory`2.cs  ITypeGeneratorRegistry.cs  ITypeGeneratorRegistry`1.cs  ITypeGeneratorRegistry`2.cs  NoopTypeGenerator.cs  NoopTypeGeneratorFactory.cs  PrimaryGeneratorCategory.cs  ResourceSyntaxTreeGenerator.cs  SpecialMembers.cs  SyntaxNodeExtensions.cs  TypeGeneratorBase.cs  TypeGeneratorBase`1.cs
src/KubernetesCRDModelGen/Helpers/: DocumentationSyntaxHelpers.cs  PathHelpers.cs  PropertyHelpers.cs  StringBuilderCache.cs  SyntaxHelpers.cs  WellKnownTypes.cs
src/KubernetesCRDModelGen/Names/: DefaultNamespaceProvider.cs  IApiNamespace.cs  IAuthenticationNamespace.cs  IKnownNamespace.cs  INameConverterRegistry.cs  INameFormatter.cs  INameFormatterSelector.cs  INamespaceProvider.cs  IRequestsNamespace.cs  IResponsesNamespace.cs  IRootNamespace.cs  ISerializationNamespace.cs  IYardarmTypeInfoProvider.cs  NameConverterRegistry.cs  NameKind.cs  PascalCaseNameFormatter.cs  YardarmTypeInfo.cs
src/KubernetesCRDModelGen/Packaging/: DefaultPackageSpecGenerator.cs  IDependencyGenerator.cs  IPackageSpecGenerator.cs  NuGetFrameworkConstants.cs  NuGetPacker.cs  NuGetRestoreException.cs  NuGetRestoreInfo.cs  StreamPackageFile.cs
src/KubernetesCRDModelGen/Spec/: ElementSyntaxNodeExtensions.cs  ILocatedOpenApiElement.cs  ILocatedOpenApiElement`1.cs  IOpenApiElementRegistry.cs  LocatedElementEqualityComparer.cs  LocatedOpenApiElement.cs  LocatedOpenApiElementExtensions.cs  LocatedOpenApiElement`1.cs  OpenApiUnknownResponse.cs
src/KubernetesCRDModelGen/SystemTextJson/: IJsonSerializationNamespace.cs  JsonCreateDefaultRegistryEnricher.cs  JsonDateOnlyPropertyEnricher.cs  JsonDependencyGenerator.cs  JsonDiscriminatorEnricher.cs  JsonOptionalPropertyEnricher.cs  JsonPropertyEnricher.cs  SystemTextJsonExtension.cs  SystemTextJsonGeneratorCategory.cs
src/Models/: Directory.Build.props  nuget.config
src/Models/KubernetesCRDModelGen.Models.aquasecurity.github.io/: clustercompliancereports-aquasecurity-github-io.g.cs  clustercompliancereports.aquasecurity.github.io.yaml  clusterconfigauditreports-aquasecurity-github-io.g.cs  clusterconfigauditreports.aquasecurity.github.io.yaml  clusterinfraassessmentreports-aquasecurity-github-io.g.cs  clusterinfraassessmentreports.aquasecurity.github.io.yaml  clusterrbacassessmentreports-aquasecurity-github-io.g.cs  clusterrbacassessmentreports.aquasecurity.github.io.yaml  clustersbomreports-aquasecurity-github-io.g.cs  (+15 more)
src/Worker/: CRD.yaml  CRDGenerator.cs  CRDGeneratorSettings.cs  Class1.cs  ClientGenerator2.cs  NuGetReferenceGenerator.cs  Program.cs  Worker.cs  Worker.csproj  openapi.yaml
src/Yardarm/: GenerationContext.cs  KubernetesCRDModelGen.csproj  Yardarm.csproj  YardarmCoreServiceCollectionExtensions.cs  YardarmGenerationSettings.cs  YardarmGenerator.cs
tests/KubernetesCRDModelGen.SourceGenerator.Tests/: KubernetesCRDModelGen.SourceGenerator.Tests.csproj  SourceGeneratorTests.cs
tests/KubernetesCRDModelGen.Tests/: CRDTests.cs  CoverageRegressionTests.cs  GeneratorAssemblyTests.cs  GeneratorTestSupport.cs  GeneratorTests.cs  KubernetesCRDModelGen.Tests.csproj  OpenApiSchemaModelBuilderTests.cs  UnitTests.cs
(+10924 files in other folders)
