<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Authors>Ivan Josipovic</Authors>
        <Description>Converts Custom Resource Definition Yaml files to Models</Description>
        <PackageTags>Kubernetes Yaml CRD Custom Resource Definition Model</PackageTags>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <RepositoryUrl>https://github.com/IvanJosipovic/KubernetesCRDModelGen</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <IncludeSymbols>false</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <!-- Generator dependencies -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="$(OutputPath)\KubernetesCRDModelGen.Base.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <!--<PackageReference Include="System.Collections" Version="4.3.0" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(PKGSystem_Collections)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />-->

        <PackageReference Include="System.Text.Json" Version="9.0.8" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <PackageReference Include="YamlDotNet" Version="16.3.0" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(PKGYamlDotNet)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <PackageReference Include="YamlDotNet.System.Text.Json" Version="1.6.6" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(PKGYamlDotNet_System_Text_Json)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(PKGMicrosoft_OpenApi)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />

        <PackageReference Include="Humanizer.Core" Version="2.14.1" GeneratePathProperty="true" PrivateAssets="all" />
        <None Include="$(PKGHumanizer_Core)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\KubernetesCRDModelGen.Base\KubernetesCRDModelGen.Base.csproj" PrivateAssets="all" />
        <Analyzer Include="..\KubernetesCRDModelGen.Base\bin\$(Configuration)\netstandard2.0\KubernetesCRDModelGen.Base.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>

</Project>