<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<RestoreAdditionalProjectSources>
        ./../KubernetesCRDModelGen.SourceGenerator/bin/Release;
        ./../KubernetesCRDModelGen/bin/Release;
        ./../KubernetesCRDModelGen.Models/bin/Release;
  </RestoreAdditionalProjectSources>-->
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="KubernetesCRDModelGen.SourceGenerator" Version="1.0.0-0" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <AdditionalFiles Include="*.yaml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KubernetesCRDModelGen.Models\KubernetesCRDModelGen.Models.csproj" />
      <ProjectReference Include="..\KubernetesCRDModelGen.SourceGenerator\KubernetesCRDModelGen.SourceGenerator.csproj" />
      <ProjectReference Include="..\KubernetesCRDModelGen\KubernetesCRDModelGen.csproj" />
    </ItemGroup>
</Project>
